Pod::Spec.new do |s|

  s.name         = "MjAnimationFramework"
  s.version      = "1.0.0"
  s.summary      = "MjAnimationFramework"
  s.description  = "This animation framework has a bundle of core animations"
  s.homepage     = "http://madhans.000webhostapp.com/"
  s.license      = "All rights reserved © Madhan Raj"
  s.author       = { "bruceMJ" => "mjdev@live.in" }
  s.source       = { :git => 'https://github.com/mjiosdev/MjAnimationFramework.git' }
  s.source_files  = "MjAnimationFramework/*.swift"

end
